<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Care Club-A place where no hate exists" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <style>
    .dropdown-menu {
      background-color: white;
    }

    .dropdown-toggle {
      color: black;
      background-color: white;
      border-color: var(--bs-btn-active-border-color);
    }
    .container{
    display: flex;
    /* border: 2px solid black; */
    text-align: center;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    /* justify-content: ; */
}
.flexitem{
    background-color: white;
    border: 0.2rem solid rgb(255, 149, 166);
    box-shadow: 0.5rem 0.5rem 0.5rem  rgb(74, 77, 84);
    /* width: 15%;
    height: 15%; */
    margin: 2% 0%;
}
.flexitem img{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.flexitem span{
    width: 100%;
    align-items: center;
    vertical-align: middle;
    height: 20%;
    margin: 0%;
    justify-content: center;
    size: 1rem;
    display: flex;
    flex-direction: row;
   /* justify-content: baseline; */

}
  </style>
  <title>Care Club</title>
  <link rel="icon" href="care club.jpg" type="image/x-icon">
</head>

<body>
  <!-- nav bar -->
  <nav class="navbar" style="background-color:white;">
    <div class="container-fluid">
      <a class="navbar-brand" href="https://thesujaljaiswal.github.io/CareClub.github.io/">
        <img src="care club1.jpg" alt="helping hands-logo" width="100" height="50"
          class="d-inline-block align-text-top">

      </a>
      <!-- Social media link -->
      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
          Social media
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="https://www.instagram.com/helping.hands_official/"
              target="_blank">Instagram</a></li>
          <li><a class="dropdown-item" href="https://twitter.com/helping_handsI?t=de7ue29L3rl_wA-nAKnYPg&s=09"
              target="_blank">Twitter</a></li>
          <li><a class="dropdown-item" href="https://www.youtube.com/channel/UC2tEv_0zrk0RCvNwpFbenAw/featured"
              target="_blank">Youtube</a></li>
        </ul>
      </div>
      <!-- our work -->
      <a style="border-color: black;" type="button"
        href="https://drive.google.com/drive/folders/11emSJ2ONtjHjVbCJo9SCGd3WW_lYo8k4?usp=sharing" target="_blank"
        class="btn btn-light">Activities</a>
        <!-- payment button -->
        <a style="border-color: black;" type="button"
        href="upi://pay?pa=harshgoswami1342@okaxis&pn=Harsh%20Goswami&aid=uGICAgMDo_KGMYg" target="_blank"
        class="btn btn-light">Donate here</a>
      <!-- google forms -->
      <a style="border-color:black;" type="button" href="https://forms.gle/Vb9LUfA4oLq4pKdL7" target="_blank"
        class="btn btn-light">Register</a>
  </nav>
  <!-- carousel -->
  <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="2nd.jpeg" class="d-block w-100" alt="group photo">
        <div class="carousel-caption d-none d-md-block">
          <h5>Care Club</h5>
          <p>Helping Hands are better than praying lips.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="3.jpg" class="d-block w-100" alt="group photo">
        <div class="carousel-caption d-none d-md-block">
          <h5>Care Club</h5>
          <p>Helping Hands are better than praying lips.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="1st.jpeg" class="d-block w-100" alt="group photo">
        <div class="carousel-caption d-none d-md-block">
          <h5>Care Club</h5>
          <p>Helping Hands are better than praying lips.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!-- payment barcode -->
  <div class="container">
    <div class="flexitem"><img src="payment barcode.jpg" alt="payment barcode"><span>Welcome, It would be a great gesture from your side to help us by donating some
      monetary funds✨<br>Hoping for a good life for everyone🙏<br>With great love❤️</span></div>
</div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</body>

</html>
